<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashbackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/header_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_facenett"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/descolor"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/descolor"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_ring"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_fly"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_back"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="123dp"
                android:src="@drawable/profile_main_back"
                android:layout_gravity="center"
                android:layout_marginTop="-60dp"
                />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/profile_mine"
                android:layout_gravity="center"
                android:layout_marginTop="-115dp"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jessica Felony"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_blue_mark"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_editpen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yourprincess@jessica"
                    android:textColor="@color/descolor"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_editpen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photographer and Dreamer 🤑"
                    android:textColor="@color/descolor"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:layout_marginTop="15dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_editpen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/descolor"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:hint="sownmo0509@gamil.com"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/white"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/descolor"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:hint="Bangladesh"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/white"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Links"
                android:textColor="@color/descolor"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:hint="www.facebook.com/testlink"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/white"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:hint="www.facebook.com/testlink"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/white"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Default"
                android:textColor="@color/descolor"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:hint="Public"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/white"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/descolor"
                android:textAlignment="center"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:hint="+880-123465789"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@android:color/white"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>