<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/splashbackground">
    <LinearLayout
        android:id="@+id/broadcast_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/broadback"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0.5dp"
                android:src="@drawable/ic_net"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Party tonightttt"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_blue_mark"
                android:layout_marginTop="13dp"/>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adria Rae"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image1"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

